Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FollowMeManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: FollowMeManager
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.tp.fmm
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3, org.tp.bfm.config, org.tp.fmm
iPOJO-Components: instance { $component="FollowMeManager" $name="Follo
 wMeMan" }instance { $name="fmm.command" $component="org.tp.fmm.comman
 d.FollowMeCommandImpl" }component { $classname="org.tp.fmm.impl.Follo
 wMeManagerImpl" $name="FollowMeManager" provides { $specifications="o
 rg.tp.fmm.FollowMeAdministration" }callback { $method="start" $transi
 tion="validate" }callback { $method="stop" $transition="invalidate" }
 requires { $specification="org.tp.bfm.config.FollowMeConfig" $field="
 configService" }manipulation { $classname="org.tp.fmm.impl.FollowMeMa
 nagerImpl" interface { $name="org.tp.fmm.FollowMeAdministration" }fie
 ld { $name="configService" $type="org.tp.bfm.config.FollowMeConfig" }
 method { $name="setIlluminancePreference" $arguments="{org.tp.fmm.Ill
 uminanceGoal}" $names="{illuminanceGoal}" }method { $name="getIllumin
 ancePreference" $return="org.tp.fmm.IlluminanceGoal" }method { $name=
 "stop" }method { $name="start" }method { $name="setEnergySavingGoal" 
 $arguments="{org.tp.fmm.EnergyGoal}" $names="{energyGoal}" }method { 
 $name="getEnergyGoal" $return="org.tp.fmm.EnergyGoal" }}}component { 
 $name="org.tp.fmm.command.FollowMeCommandImpl" $classname="org.tp.fmm
 .command.FollowMeCommandImpl" fr.liglab.adele.icasa.command.handler:c
 ommandprovider { $namespace="followme" fr.liglab.adele.icasa.command.
 handler:command { $method="setIlluminancePreference" }fr.liglab.adele
 .icasa.command.handler:command { $method="getIlluminancePreference" }
 fr.liglab.adele.icasa.command.handler:command { $method="setEnergySav
 ingGoal" }fr.liglab.adele.icasa.command.handler:command { $method="ge
 tEnergyGoal" }}requires { $field="m_administrationService" }manipulat
 ion { $classname="org.tp.fmm.command.FollowMeCommandImpl" field { $na
 me="m_administrationService" $type="org.tp.fmm.FollowMeAdministration
 " }method { $name="setIlluminancePreference" $arguments="{java.lang.S
 tring}" $names="{goal}" }method { $name="getIlluminancePreference" }m
 ethod { $name="setEnergySavingGoal" $arguments="{java.lang.String}" $
 names="{goal}" }method { $name="getEnergyGoal" }}}

