Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BinaryLightsFollowMe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: BinaryLightsFollowMe
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: org.tp.bfm.config
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="BinaryFollowMe" $name="Follow
 " }component { $classname="org.tp.bfm.BinaryFollowMe" $name="BinaryFo
 llowMe" callback { $method="start" $transition="validate" }callback {
  $method="stop" $transition="invalidate" }requires { $aggregate="true
 " $optional="true" $specification="fr.liglab.adele.icasa.device.light
 .BinaryLight" $field="binaryLights" callback { $method="bindBinaryLig
 ht" $type="bind" }callback { $method="unbindBinaryLight" $type="unbin
 d" }}requires { $aggregate="true" $optional="true" $specification="fr
 .liglab.adele.icasa.device.presence.PresenceSensor" $field="presenceS
 ensors" callback { $method="bindPresenceSensor" $type="bind" }callbac
 k { $method="unbindPresenceSensor" $type="unbind" }}requires { $aggre
 gate="true" $optional="true" $specification="fr.liglab.adele.icasa.de
 vice.light.DimmerLight" $field="dimmerLights" callback { $method="bin
 dDimmerLight" $type="bind" }callback { $method="unbindDimmerLight" $t
 ype="unbind" }}requires { $aggregate="true" $optional="true" $specifi
 cation="fr.liglab.adele.icasa.device.light.Photometer" $field="photom
 eters" callback { $method="bindPhotometer" $type="bind" }callback { $
 method="unbindPhotometer" $type="unbind" }}provides { $specifications
 ="org.tp.bfm.config.FollowMeConfig" }manipulation { $classname="org.t
 p.bfm.BinaryFollowMe" interface { $name="fr.liglab.adele.icasa.device
 .DeviceListener" }interface { $name="org.tp.bfm.config.FollowMeConfig
 " }field { $name="binaryLights" $type="fr.liglab.adele.icasa.device.l
 ight.BinaryLight[]" }field { $name="dimmerLights" $type="fr.liglab.ad
 ele.icasa.device.light.DimmerLight[]" }field { $name="energyBinaryLig
 ht" $type="double" }field { $name="maxLightsOn" $type="int" }field { 
 $name="maxLightsToTurnOnPerRoom" $type="int" }field { $name="maximumE
 nergyConsumptionAllowedInARoom" $type="double" }field { $name="photom
 eters" $type="fr.liglab.adele.icasa.device.light.Photometer[]" }field
  { $name="presenceSensors" $type="fr.liglab.adele.icasa.device.presen
 ce.PresenceSensor[]" }field { $name="targetedIlluminance" $type="doub
 le" }method { $name="bindPresenceSensor" $arguments="{fr.liglab.adele
 .icasa.device.presence.PresenceSensor,java.util.Map}" $names="{presen
 ceSensor,properties}" }method { $name="unbindPresenceSensor" $argumen
 ts="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.M
 ap}" $names="{presenceSensor,properties}" }method { $name="bindBinary
 Light" $arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,ja
 va.util.Map}" $names="{binaryLight,properties}" }method { $name="unbi
 ndBinaryLight" $arguments="{fr.liglab.adele.icasa.device.light.Binary
 Light,java.util.Map}" $names="{binaryLight,properties}" }method { $na
 me="bindDimmerLight" $arguments="{fr.liglab.adele.icasa.device.light.
 DimmerLight,java.util.Map}" $names="{dimmerLight,properties}" }method
  { $name="unbindDimmerLight" $arguments="{fr.liglab.adele.icasa.devic
 e.light.DimmerLight,java.util.Map}" $names="{dimmerLight,properties}"
  }method { $name="bindPhotometer" $arguments="{fr.liglab.adele.icasa.
 device.light.Photometer,java.util.Map}" $names="{photometer,propertie
 s}" }method { $name="unbindPhotometer" $arguments="{fr.liglab.adele.i
 casa.device.light.Photometer,java.util.Map}" $names="{photometer,prop
 erties}" }method { $name="stop" }method { $name="start" }method { $na
 me="getPresenceSensorFromLocation" $return="java.util.List" $argument
 s="{java.lang.String}" $names="{location}" }method { $name="getBinary
 LightFromLocation" $return="java.util.List" $arguments="{java.lang.St
 ring}" $names="{location}" }method { $name="getDimmerLightFromLocatio
 n" $return="java.util.List" $arguments="{java.lang.String}" $names="{
 location}" }method { $name="getPhotometerFromLocation" $return="java.
 util.List" $arguments="{java.lang.String}" $names="{location}" }metho
 d { $name="SwitchBinaryLights" $return="int" $arguments="{java.util.L
 ist,int}" $names="{sameLocationLigths,lightOn}" }method { $name="devi
 ceAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $n
 ames="{arg0}" }method { $name="deviceEvent" $arguments="{fr.liglab.ad
 ele.icasa.device.GenericDevice,java.lang.Object}" $names="{arg0,arg1}
 " }method { $name="devicePropertyAdded" $arguments="{fr.liglab.adele.
 icasa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }m
 ethod { $name="devicePropertyModified" $arguments="{fr.liglab.adele.i
 casa.device.GenericDevice,java.lang.String,java.lang.Object,java.lang
 .Object}" $names="{device,propertyName,oldValue,newValue}" }method { 
 $name="devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.devi
 ce.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $n
 ame="deviceRemoved" $arguments="{fr.liglab.adele.icasa.device.Generic
 Device}" $names="{arg0}" }method { $name="getMaximumNumberOfLightsToT
 urnOn" $return="int" }method { $name="setMaximumNumberOfLightsToTurnO
 n" $arguments="{int}" $names="{maximumNumberOfLightsToTurnOn}" }metho
 d { $name="getMaximumAllowedEnergyInRoom" $return="double" }method { 
 $name="setMaximumAllowedEnergyInRoom" $arguments="{double}" $names="{
 maximumEnergy}" }method { $name="getTargetedIlluminance" $return="dou
 ble" }method { $name="setTargetedIlluminance" $arguments="{double}" $
 names="{illuminance}" }}}

